{
  "cli": {
    "version": ">= 3.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview"
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "resourceClass": "m-medium"
      },
      "env": {
        "EXPO_DEV_MENU_DISABLED": "true",
        "OPENAI_API_KEY": "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",
        "ASSISTANT_ID": "asst_wXgdBhlVibDMLbCmKLMjFvty"
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
